#Project properties
#Sat May 22 21:46:05 EDT 2010
project.organization=New York Scala Enthusiasts
project.name=Intro to Scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC2
project.initialize=false
